<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.nachtderwissenschaft"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/familienfreundlich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:background="@drawable/card_background"
        android:orientation="vertical" >

        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/veranstaltungstyp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            app:backgroundColor="darker"
            app:cornerRadius="0sp" />

        <LinearLayout
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/veranstaltungstyp"
            android:layout_marginRight="5dip"
            android:padding="3dip" >

            <GridLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:columnCount="2"
                android:rowCount="2" >

                <ImageView
                    android:id="@+id/imagetopleft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_column="0"
                    android:layout_gravity="top|left"
                    android:layout_row="0"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_disabled"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imagetopright"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_gravity="top|right"
                    android:layout_row="0"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_thirteen"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imagebottomleft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_column="0"
                    android:layout_gravity="bottom|left"
                    android:layout_row="1"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_family"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imagebottomright"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_gravity="bottom|right"
                    android:layout_row="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_young"
                    android:visibility="invisible" />
            </GridLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/veranstaltungtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/filters"
            android:layout_below="@id/veranstaltungstyp"
            android:layout_toRightOf="@+id/filters"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Veranstaltungstitel"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/institut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/filters"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/zeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filters"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            app:backgroundColor="darker"
            app:cornerRadius="0sp" />
    </RelativeLayout>

</FrameLayout>