<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.nachtderwissenschaft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#e5e5e5"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbarStyle="outsideInset" />

    <com.cengalabs.flatui.views.FlatTextView
        android:id="@+id/emptyview"
        android:text="Keine Favoriten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:fontWeight="bold"
        android:textSize="30sp"
        android:layout_centerVertical="true"       
        android:visibility="gone" />

</RelativeLayout>